@use "../../../../styles/helpers/variables/variables" as *;
@use "../../../../styles/helpers/variables/functions" as *;
@use "../../../../styles/helpers/variables/media" as *;

.inspiration {
  padding: $section-pad;

  @include media-960 {
    padding: $section-pad-tab;
  }

  .inspirationsList {
    padding: 4rem 0;
    display: grid;
    grid-template: 30rem 25rem / repeat(6, 1fr);
    gap: 1.2rem;

    @include media-960 {
      grid-template: 20rem 20rem / repeat(6, 1fr);
    }

    @include media-680 {
      grid-template: repeat(3, 20rem) / 1fr;
    }
  }

  .inspirationsListItem {
    position: relative;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);

    &Fig {
      width: 100%;
      height: 100%;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    &Desc {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      color: color("whiteShadeC");
      background: rgba(0, 0, 0, 0.7);
      backdrop-filter: blur(3px);
      height: 10rem;

      .title {
        font-weight: weight("boldWeight");
      }

      .description {
        font-size: size("smallSize");
      }
    }

    @include media-680 {
      &:nth-child(4),
      &:nth-child(5) {
        display: none;
      }
    }
  }

  .inspirationsListItem:not(:nth-child(4), :nth-child(4)) {
    grid-column: span 2;
  }

  .inspirationsListItem:nth-child(4),
  .inspirationsListItem:nth-child(5) {
    grid-column: span 3;
  }
}
